# real-time-message-server-

real-time-message-server/: Dockerfile  README.md  pom.xml
real-time-message-server/rtms-client/: README.md  pom.xml
real-time-message-server/rtms-client/src/main/java/ltd/ihk/platform/rtms/client/: RtmsClient.java
real-time-message-server/rtms-client/src/main/java/ltd/ihk/platform/rtms/client/exception/: ExceptionHandler.java  RoomEmptyException.java  RtmsException.java  ServerException.java  TargetNotFoundException.java
real-time-message-server/rtms-client/src/main/java/ltd/ihk/platform/rtms/client/json/: PersonMessage.java  Receivers.java  RoomMessage.java
real-time-message-server/rtms-client/src/test/java/ltd/ihk/platform/rtms/: RtmsClientTest.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/: RealTimeMessageServer.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/adapter/: AnonymousAuthenticator.java  AuthenticatedUser.java  Authenticator.java  AuthorizationRequiredException.java  MsAccountAuthenticator.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/extra/: AccUserDto.java  ExtraConfig.java  ExtraConfiguration.java  MsFoodAccountClient.java  Result.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/json/: Ack.java  Message.java  OpsMessage.java  P2pMessage.java  RoomMessage.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/listener/: AuthenticationListener.java  OpsMessageListener.java  P2pMessageListener.java  RoomMessageListener.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/restapi/: CommonHandler.java  MessageApi.java  StatusApi.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/server/: ConnectionContext.java  ServerConfiguration.java  ServerWithConnectionContext.java  SocketIOServerBoot.java
real-time-message-server/src/main/java/ltd/ihk/platform/rtms/vo/: LoginUser.java
real-time-message-server/src/main/resources/: application.yaml
